#! /bin/sh /usr/share/dpatch/dpatch-run
## 03port-changes-in-wpa_mix_pair_cipher-to-rt3090.dpatch by  <markus@mheberling1>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad rt3090~/common/cmm_wpa.c rt3090/common/cmm_wpa.c
--- rt3090~/common/cmm_wpa.c	2009-10-26 11:57:13.000000000 +0100
+++ rt3090/common/cmm_wpa.c	2009-12-17 11:29:49.000000000 +0100
@@ -2273,7 +2273,7 @@
 	UCHAR		PrimaryRsnie;			
 	BOOLEAN		bMixCipher = FALSE;	// indicate the pairwise and group cipher are different
 	UCHAR		p_offset;		
-	WPA_MIX_PAIR_CIPHER		FlexibleCipher = MIX_CIPHER_NOTUSE;	// it provide the more flexible cipher combination in WPA-WPA2 and TKIPAES mode
+	WPA_MIX_PAIR_CIPHER		FlexibleCipher = WPA_TKIPAES_WPA2_TKIPAES;	// it provide the more flexible cipher combination in WPA-WPA2 and TKIPAES mode
 		
 	rsnielen_cur_p = NULL;
 	rsnielen_ex_cur_p = NULL;
