#! /bin/sh /usr/share/dpatch/dpatch-run
## include_sched_h.dpatch by  <markus@mheberling1>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad rt3090~/include/os/rt_linux.h rt3090/include/os/rt_linux.h
--- rt3090~/include/os/rt_linux.h	2009-12-18 09:00:38.000000000 +0100
+++ rt3090/include/os/rt_linux.h	2009-12-19 00:45:55.000000000 +0100
@@ -46,6 +46,7 @@
 #include <linux/timer.h>
 #include <linux/errno.h>
 #include <linux/slab.h>
+#include <linux/sched.h>
 #include <linux/interrupt.h>
 #include <linux/pci.h>
 #include <linux/netdevice.h>
