#! /bin/sh /usr/share/dpatch/dpatch-run
## nl80211.dpatch by  <markus@mheberling1>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' rt3090~/os/linux/cfg80211.c rt3090/os/linux/cfg80211.c
--- rt3090~/os/linux/cfg80211.c	2011-02-03 13:10:16.000000000 +0100
+++ rt3090/os/linux/cfg80211.c	2011-05-05 14:36:49.000000000 +0200
@@ -675,7 +675,7 @@
 */
 static int CFG80211_TxPwrSet(
 	IN struct wiphy						*pWiphy,
-	IN enum tx_power_setting			Type,
+	IN enum nl80211_tx_power_setting			Type,
 	IN int								dBm)
 {
 	return -EOPNOTSUPP;
